# 연속하는 20일 중 10일동안만 사용 가능

#  P일 중, L일동안만 사용할 수 있다. 강산이는 이제 막 V일짜리 휴가를 시작했다.

# 연속 L일동안 사용 가능

# 시작하자마자 이용하는게 가장 효율적

# 마지막 구간 = V % P, 마지막 구간이 사용 가능한지? min(L, V % P)
# P로 나눈 구간 중 마지막 구간을 제외한 수 = V // P , V // P * L => 사용 가능한 일 수 + 마지막 구간

# 모든 입력 정수는 int의 범위 => 21억은 사이즈가 너무 큼, 시간 제한이 1초임

tc = 1 # 테스트 케이스를 출력하기 위해
while True:
    L, P, V = map(int, input().split())
    if L == 0:  # L이 만약 0이면 탈출
        break
    val = V // P * L + min(L, V % P)
    print('Case {0}: {1}'.format(tc, val))
    tc += 1
